<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/sell"
        android:icon="@drawable/sell"
        android:id="@+id/navJual"
        />
    <item
        android:title="@string/beli"
        android:icon="@drawable/buy"
        android:id="@+id/navBeli"
        />
</menu>