<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/box"
    android:layout_margin="@dimen/margin_medium">

    <ImageView
        android:layout_width="@dimen/posterCategorySize"
        android:layout_height="@dimen/posterCategorySize"
        android:layout_gravity="center"
        android:id="@+id/posterCategory"
        android:src="@drawable/contohproduk"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categoryName"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/namaKategori"
        android:layout_gravity="bottom"

        android:textSize="@dimen/fontPosterSize"/>

</FrameLayout>