<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp">
    <com.mabadiku.marketplace.view.CarouselView
        android:id="@+id/carousel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium">

    </com.mabadiku.marketplace.view.CarouselView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressCategoryHome"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"

        android:id="@+id/rvCategory"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/whitebox"
        android:textColor="@color/black"
        android:text="@string/more"
        android:id="@+id/moreButton"
        android:layout_gravity="right"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/recycleProdukList">


    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressListProduk"/>
</LinearLayout>