<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_medium">

    <ImageView
        android:layout_width="@dimen/miniProdukImageWidth"
        android:layout_height="@dimen/miniProdukImageWidth"
        android:layout_gravity="center"
        android:id="@+id/popularImage"
        android:src="@drawable/contohproduk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popularName"
        android:text="@string/sellerName"/>

</LinearLayout>